{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/bookdown-archive": false,
        "bookdown-archive": false,
        "**/.quarto": false,
        ".quarto": false,
        "**/.vscode": false,
        ".vscode": false,
        "**/phil210-Archive": false,
        "phil210-Archive": false,
        "**/yml-assets": false,
        "yml-assets": false,
        "**/.gitattributes": false,
        ".gitattributes": false,
        "**/.gitignore": false,
        ".gitignore": false,
        "**/CODEOWNERS": false,
        "CODEOWNERS": false,
        "**/docs": false,
        "docs": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bookdown-archive": true,
        "bookdown-archive": true,
        "**/.quarto": true,
        ".quarto": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/phil210-Archive": true,
        "phil210-Archive": true,
        "**/yml-assets": true,
        "yml-assets": true,
        "**/.gitattributes": true,
        ".gitattributes": true,
        "**/.gitignore": true,
        ".gitignore": true,
        "**/CODEOWNERS": true,
        "CODEOWNERS": true,
        "**/docs": true,
        "docs": true
    }
}